# Postgres
spring.application.name=Orchidora
spring.datasource.url=jdbc:h2:file:/data/orchidora;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
# Flyway
spring.flyway.url=jdbc:h2:file:/data/orchidora
spring.flyway.baseline-on-migrate=true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# OpenAPI
springdoc.swagger-ui.path=/api/v1/docs/ui
springdoc.api-docs.path=/api/v1/docs
# Custom
orchidora.api.path=/api/v1
