spring.application.name=Orchidora
# Database (H2)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/h2-db/orchidora;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
# Flyway
spring.flyway.url=jdbc:h2:file:~/h2-db/orchidora
spring.flyway.user=sa
spring.flyway.password=12345
spring.flyway.baseline-on-migrate=true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_updates=true
# OpenAPI
springdoc.swagger-ui.path=/api/v1/docs/ui
springdoc.api-docs.path=/api/v1/docs
# Custom
orchidora.api.path=/api/v1
