spring.application.name=Orchidora
# Database (H2)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:orchidora
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem:orchidora
spring.flyway.user=sa
spring.flyway.password=12345
# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_updates=true
# OpenAPI
springdoc.swagger-ui.path=/api/v1/docs/ui
springdoc.api-docs.path=/api/v1/docs
# Custom
orchidora.api.path=/api/v1
