# Postgres
spring.application.name=Orchidora
spring.datasource.url=jdbc:postgresql://localhost:5432/orchidora
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/orchidora
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.baseline-on-migrate=true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# OpenAPI
springdoc.swagger-ui.path=/api/v1/docs/ui
springdoc.api-docs.path=/api/v1/docs
# Custom
orchidora.api.path=/api/v1